# ScalaPractice

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/resources/: application.conf
src/main/scala/: Input.scala  test.scala
src/main/scala/com/: Logging.scala  Practice130121.scala
src/main/scala/com/DSAUdemy/: DSATest.sc  FlipZero.scala  LinkedListProblem.scala  MaxArea.scala  SpiralQues.scala  TwoDArray.scala
src/main/scala/com/ROCKTHEJVM/: NiceThingsCBN.scala
src/main/scala/com/ROCKTHEJVM/cats/: SemigroupsMonoids.scala
src/main/scala/com/cats/typeClass/: JsonWriter.scala  JsonWriterInstances.scala  Printable.scala  PrintableCat.scala  monad.sc
src/main/scala/com/collections/: Options.sc  exercise.sc  exercise_1.sc  exercise_2.sc
src/main/scala/com/essentialScala/: HelloWorld.scala  calc.scala
src/main/scala/com/essentialScala_function/function/: function.sc  function_example.sc
src/main/scala/com/misc/: CaseInScala.scala  WindowTest.scala  practice.sc
src/main/scala/com/olc/: ExtractNumber.scala  MakeString.scala  RegularExp.scala  UpperAndLower.scala  UtilsCheck.scala
src/main/scala/com/problemSolving/: BankingJob.scala  BankingJobInterface.scala  CharOccurrence.scala  LonelyInteger.scala  MinMax.scala  PlusMinus.scala  TimeConversion.scala  WinLossCal.scala
src/main/scala/com/scalaSpark/: RatingCounter.scala
src/main/scala/com/scalaSpark/AdvancedSpark/: DegreesOfSeparation.scala  MostPopularSuperHero.scala  MovieSimilarities.scala  PopularMovies.scala
src/main/scala/com/scalaSpark/LearningScala/: LearningScala2.sc  LearningScala4.sc
src/main/scala/com/scalaSpark/LearningSpark/: LoadMultipleFiels.scala  RddPair.scala
src/main/scala/com/scalaSpark/LearningSpark/SparkSql/: HiveContextText.scala
src/main/scala/com/scalaSpark/SparkBasics/: CustomerSpent.scala  FakeFriendsRdd.scala  MinTemperatures.scala  WordCount.scala
