<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db.scala</groupId>
    <artifactId>essential-scala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

   <dependencies>
       <dependency>
           <groupId>com.thoughtworks.paranamer</groupId>
           <artifactId>paranamer</artifactId>
           <version>2.8</version>
       </dependency>
           <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
           <dependency>
               <groupId>org.apache.spark</groupId>
               <artifactId>spark-core_2.11</artifactId>
               <version>2.4.0</version>
           </dependency>
       <dependency> <!-- Spark dependency -->
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-sql_2.11</artifactId>
           <version>2.4.0</version>
<!--           <scope>provided</scope>-->
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.typelevel/cats-core -->
       <dependency>
           <groupId>org.typelevel</groupId>
           <artifactId>cats-core_2.11</artifactId>
           <version>2.0.0</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
       <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-hive_2.11</artifactId>
           <version>2.4.5</version>
<!--           <scope>provided</scope>-->
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.11</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.7</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
       <dependency>
           <groupId>com.typesafe</groupId>
           <artifactId>config</artifactId>
           <version>1.4.0</version>
       </dependency>

   </dependencies>

</project>